! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra
!enable password please-set-at-here
!
!bgp mulitple-instance
!
router bgp 65000
!redistribute kernel
bgp router-id 172.30.0.1
bgp log-neighbor-changes
network 172.30.0.0/30
neighbor 172.30.0.2 remote-as 65001
neighbor 172.30.0.2 soft-reconfiguration inbound
neighbor 172.30.0.2 next-hop-self
!neighbor 172.30.0.2 route-map peer-in in
!
access-list all permit any
!
!
!route-map ffm-out permit 100
!match ip address all
!
!route-map ffm-in permit 200
!match ip address all
!set local-preference 100
!
log file /var/log/frr/bgpd.log
!
log stdout
