! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra
!enable password please-set-at-here
!
!bgp mulitple-instance
!
router bgp 65000
 bgp router-id 172.30.0.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 neighbor 172.30.0.1 remote-as 65001
 neighbor 172.30.0.1 bfd
 neighbor 172.30.0.26 remote-as 65000
!
 address-family ipv4 unicast
  network 172.30.0.4/30
  neighbor 172.30.0.1 next-hop-self
  neighbor 172.30.0.1 soft-reconfiguration inbound
  neighbor 172.30.0.26 next-hop-self
  neighbor 172.30.0.26 soft-reconfiguration inbound
exit-address-family
!
bfd
 peer 172.30.0.1 interface eth1
   no shutdown
!
access-list all permit any
!
!
!route-map ffm-out permit 100
!match ip address all
!
!route-map ffm-in permit 200
!match ip address all
!set local-preference 100
!
log file /var/log/frr/bgpd.log
!
log stdout
