server {
    listen 80;
    server_name mysite.ru;

#    root   /usr/share/nginx/mysite;
    root   /home/apache/mysite;
#    access_log  /var/log/nginx/mysite_access.log;
#    error_log   /var/log/nginx/mysite_error.log;

    index index.php index.html;

    client_max_body_size 100M; # set max upload size

location ~* /wp-includes/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

location ~* /wp-content/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

location ~* /(?:uploads|files)/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

location ~* /themes/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

location ~* /plugins/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

    location ~ \.php$ {
        #fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include         fastcgi_params;
        fastcgi_pass    unix:/var/run/php7.2-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
