#
# CONFIG FILE FOR SQUIDGUARD
#

dbhome /var/squidGuard/db
logdir /var/log/squidGuard

#
# TIME RULES:
# abbrev for weekdays: 
# s = sun, m = mon, t =tue, w = wed, h = thu, f = fri, a = sat

time workhours {
	weekly mtwhf 08:00 - 16:30
	date *-*-01  08:00 - 16:30
}

#
# REWRITE RULES:
#

rew dmz {
	s@://admin/@://admin.foo.bar.de/@i
	s@://foo.bar.de/@://www.foo.bar.de/@i
}

#
# SOURCE ADDRESSES:
#

src inet_tech {
	ip		10.10.0.30
#	user		testuser2
#	within 		workhours
}

src inet_users {
	ip		10.10.0.20
	ip		127.0.0.1
}

#
# DESTINATION CLASSES:
#

dest good {
}

dest local {
}

dest ads {
        domainlist ads/domains
        urllist ads/urls
        log ads
        redirect http://127.0.0.1:81/default.html
}

dest gambling {
        domainlist gambling/domains
        urllist gambling/urls
        log gambling
        redirect http://127.0.0.1:81/default.html
}


#
# ACL
#

acl {


inet_users {
#	pass good !ads
	pass good !gambling
	redirect http://127.0.0.1:81/default.html
}

inet_tech {
	pass all
}

default {
	pass none
	redirect http://127.0.0.1:81/default.html
}

}
