filter {
  if [fields][service] == "nginx-access" {
    grok {
      patterns_dir => ["/opt/logstash/patterns"]
      patterns_files_glob => "*"
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
}

output {
#    if [fields][type] == "nginx-access" {
    if [fields][service] == "nginx-access" {
        elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "nginx-access-%{+YYYY.MM.dd}"
        }
    }
}
