filter {
if [fields][service] == "nginx-error" {
    grok {
      patterns_dir => "/opt/logstash/patterns"
      patterns_files_glob => "*"
      match => { "message" => "%{NGINX_ERROR}" }
      remove_tag => ["nginx-error", "_grokparsefailure"]
      add_field => {
        "service" => "nginx-error"
        }
      }
    }
}

output {
    if [fields][service] == "nginx-error" {
        elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "nginx-error-%{+YYYY.MM.dd}"
        }
    }
}
