! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname zebra
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
interface lo
description loopback
ip address 127.0.0.1/8
!ip forwarding
!
!
!interface eth0
!description to_router2
!ip address 10.0.0.5/24
!ip forwarding

interface eth1
description to_router1
ip address 10.10.0.2/30
!
ip forwarding
!
interface eth2
description to_router2
ip address 10.20.0.1/30
!
ip forwarding
!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!
!
log file /var/log/quagga/zebra.log
