! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname zebra
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
interface lo
description loopback
ip address 127.0.0.1/8
!ip forwarding
!
interface eth1
description to_r4
ip address 172.30.0.6/30
!
ip forwarding
!
interface eth2
description to_r1
ip address 172.30.0.26/30
!
ip forwarding
!
interface eth3
description local_net
ip address 10.50.0.1/24
!
ip forwarding
!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!
!
log file /var/log/frr/zebra.log
