router id 172.30.0.5;

timeformat base     iso long;
timeformat log      iso long;
timeformat protocol iso long;
timeformat route    iso long;

#log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };
log "/var/log/bird/bird.log" { info, remote, warning, error, auth, fatal, bug };
#log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
#debug protocols all;

protocol device {
        scan time 10;
}

protocol kernel {
        persist;
        ipv4 {
                import all;
                export all;
        };
        scan time 15;
}

#protocol static {
#        import all;
#}

protocol direct {
#        import all;
        ipv4;
}

protocol bgp r2 {
        local 172.30.0.5 as 65002;
        neighbor 172.30.0.6 as 65000;
        hold time 180;
        ipv4 {
        next hop self;
        export all;
        import all;
        };
}

protocol bgp r3 {
        local 172.30.0.14 as 65002;
        neighbor 172.30.0.13 as 65001;
        hold time 180;
        ipv4 {
        next hop self;
        export all;
        import all;
        };
}

protocol bgp r5 {
        local 172.30.0.17 as 65002;
        neighbor 172.30.0.18 as 65003;
        hold time 180;
        ipv4 {
        next hop self;
        export all;
        import all;
        };
}
