# Last Modified: Sun Feb 16 14:16:01 2020
#include <tunables/global>

/usr/sbin/mysqld {
#include <abstractions/apache2-common>
#include <abstractions/base>

  /proc/*/status r,
  /run/mysqld/ rw,
  /etc/alternatives/my.cnf r,
  /etc/mysql/** rw,
  /etc/ssl/** r,
  /sys/devices/system/cpu/ r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node0/meminfo r,
  /tmp/ r,
  /tmp/** rw,
  /run/mysqld/* rwk,
  /usr/sbin/mysqld mr,
  /usr/share/mysql/** r,
  /usr/lib/mysql/ mr,
  /usr/lib/mysql/** mr,
  /var/lib/mysql/ r,
  /var/lib/mysql/** rwk,
  /var/log/mysql/** rwk,

}

