router id 172.30.0.2;

timeformat base     iso long;
timeformat log      iso long;
timeformat protocol iso long;
timeformat route    iso long;

#log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };
log "/var/log/bird/bird.log" { info, remote, warning, error, auth, fatal, bug };
#log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
#debug protocols all;

protocol device {
        scan time 10;
}

protocol kernel {
        persist;
        import all;
        export all;
        scan time 15;
}

protocol static {
        import all;
}

protocol direct {
        import all;
}

protocol bgp router2 {
        export all;
        import all;
        local as 65001;
        neighbor 172.30.0.1 as 65000;
        next hop self;
        hold time 240;
}
